=========================================
PROYECTO: Reloj Green Bay Packers
=========================================

CONFIGURACIÓN DE HARDWARE:
--------------------------
Este diseño fue probado con:
* Máquina: ATOMSTACK A5 PRO

PARÁMETROS LASERGRBL: 
---------------------
* S-MAX: 850
* Corte (Madera 3mm): Velocidad 200 mm/min | Potencia 85% | 2 pasadas
* Grabado (Logo): Velocidad 1800 mm/min | Potencia 45% | 1 pasada
* Resolución de grabado: 6 líneas/mm (0.1mm)
* Enfriamiento automatico: 4 minutos de trabajo por 1 minuto de descanso
  Ajuste encontrado en:   Grbl/Ajustes/Enfriamiento automatico


NOTAS INKSCAPE:
------------------
El archivo .PNG al exportarlo debe seleccionar personalizado 
y corresponder a las dimensiones del SVG


NOTAS ADICIONALES:
------------------
El archivo SVG mantiene el área de 40X40 cm. que es el area de trabajo del A5.

Agradecere las observaciones para crear un formato correcto de prametros.txt en cada uno de los proyectos
